spring.application.name=examen2
spring.datasource.url = jdbc:postgresql://localhost:5433/examen2
spring.datasource.username = postgres
spring.datasource.password = ADMIN
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update